{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=equipment.db"
  },
  "ServiceBus": {
    "TopicName": "equipment-events"
  }
}
