{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq/",
          "apiKey": "",
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1,
          "period": "0:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "RYG.Functions"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=equipment.db"
  },
  "ServiceBus": {
    "TopicName": "equipment-events"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000"
  }
}
